{
  "ConnectionStrings": 
  {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Connect4_20191127;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": 
  {
    "IncludeScopes": false,
    "LogLevel": 
    {
      "Default": "Warning"
    }
  }
}
